Jumlah missing values pada setiap atribut:
id                      0
path                    0
label                   0
NOSE_X                  5
NOSE_Y                  5
LEFT_EYE_INNER_X        5
LEFT_EYE_INNER_Y        5
LEFT_EYE_X              5
LEFT_EYE_Y              5
LEFT_EYE_OUTER_X        5
LEFT_EYE_OUTER_Y        5
RIGHT_EYE_INNER_X       5
RIGHT_EYE_INNER_Y       5
RIGHT_EYE_X             5
RIGHT_EYE_Y             5
RIGHT_EYE_OUTER_X       5
RIGHT_EYE_OUTER_Y       5
LEFT_EAR_X              5
LEFT_EAR_Y              5
RIGHT_EAR_X             5
RIGHT_EAR_Y             5
MOUTH_LEFT_X            5
MOUTH_LEFT_Y            5
MOUTH_RIGHT_X           5
MOUTH_RIGHT_Y           5
LEFT_SHOULDER_X         5
LEFT_SHOULDER_Y         5
RIGHT_SHOULDER_X        5
RIGHT_SHOULDER_Y        5
LEFT_ELBOW_X          360
LEFT_ELBOW_Y          360
RIGHT_ELBOW_X         183
RIGHT_ELBOW_Y         183
LEFT_WRIST_X          357
LEFT_WRIST_Y          357
RIGHT_WRIST_X         239
RIGHT_WRIST_Y         239
LEFT_PINKY_X          406
LEFT_PINKY_Y          406
RIGHT_PINKY_X         290
RIGHT_PINKY_Y         290
LEFT_INDEX_X          406
LEFT_INDEX_Y          406
RIGHT_INDEX_X         310
RIGHT_INDEX_Y         310
LEFT_THUMB_X          404
LEFT_THUMB_Y          404
RIGHT_THUMB_X         388
RIGHT_THUMB_Y         388
LEFT_HIP_X              5
LEFT_HIP_Y              5
RIGHT_HIP_X             5
RIGHT_HIP_Y             5
LEFT_KNEE_X           379
LEFT_KNEE_Y           379
RIGHT_KNEE_X          146
RIGHT_KNEE_Y          146
LEFT_ANKLE_X          381
LEFT_ANKLE_Y          381
RIGHT_ANKLE_X         158
RIGHT_ANKLE_Y         158
LEFT_HEEL_X           417
LEFT_HEEL_Y           417
RIGHT_HEEL_X          454
RIGHT_HEEL_Y          454
LEFT_FOOT_INDEX_X     316
LEFT_FOOT_INDEX_Y     316
RIGHT_FOOT_INDEX_X    155
RIGHT_FOOT_INDEX_Y    155