Jumlah missing values pada setiap atribut:id                      0
path                    0
label                   0
NOSE_X                  7
NOSE_Y                  7
LEFT_EYE_INNER_X        7
LEFT_EYE_INNER_Y        7
LEFT_EYE_X              7
LEFT_EYE_Y              7
LEFT_EYE_OUTER_X        7
LEFT_EYE_OUTER_Y        7
RIGHT_EYE_INNER_X       7
RIGHT_EYE_INNER_Y       7
RIGHT_EYE_X             7
RIGHT_EYE_Y             7
RIGHT_EYE_OUTER_X       7
RIGHT_EYE_OUTER_Y       7
LEFT_EAR_X              7
LEFT_EAR_Y              7
RIGHT_EAR_X             7
RIGHT_EAR_Y             7
MOUTH_LEFT_X            7
MOUTH_LEFT_Y            7
MOUTH_RIGHT_X           7
MOUTH_RIGHT_Y           7
LEFT_SHOULDER_X         7
LEFT_SHOULDER_Y         7
RIGHT_SHOULDER_X        7
RIGHT_SHOULDER_Y        7
LEFT_ELBOW_X          276
LEFT_ELBOW_Y          276
RIGHT_ELBOW_X         243
RIGHT_ELBOW_Y         243
LEFT_WRIST_X          265
LEFT_WRIST_Y          265
RIGHT_WRIST_X         220
RIGHT_WRIST_Y         220
LEFT_PINKY_X          281
LEFT_PINKY_Y          281
RIGHT_PINKY_X         244
RIGHT_PINKY_Y         244
LEFT_INDEX_X          303
LEFT_INDEX_Y          303
RIGHT_INDEX_X         252
RIGHT_INDEX_Y         252
LEFT_THUMB_X          329
LEFT_THUMB_Y          329
RIGHT_THUMB_X         294
RIGHT_THUMB_Y         294
LEFT_HIP_X              7
LEFT_HIP_Y              7
RIGHT_HIP_X             7
RIGHT_HIP_Y             7
LEFT_KNEE_X           241
LEFT_KNEE_Y           241
RIGHT_KNEE_X          162
RIGHT_KNEE_Y          162
LEFT_ANKLE_X          256
LEFT_ANKLE_Y          256
RIGHT_ANKLE_X         209
RIGHT_ANKLE_Y         209
LEFT_HEEL_X           266
LEFT_HEEL_Y           266
RIGHT_HEEL_X          237
RIGHT_HEEL_Y          237
LEFT_FOOT_INDEX_X     242
LEFT_FOOT_INDEX_Y     242
RIGHT_FOOT_INDEX_X    167
RIGHT_FOOT_INDEX_Y    167