Jumlah missing values pada setiap atribut:
id                      0
path                    0
label                   0
NOSE_X                  7
NOSE_Y                  7
LEFT_EYE_INNER_X        7
LEFT_EYE_INNER_Y        7
LEFT_EYE_X              7
LEFT_EYE_Y              7
LEFT_EYE_OUTER_X        7
LEFT_EYE_OUTER_Y        7
RIGHT_EYE_INNER_X       7
RIGHT_EYE_INNER_Y       7
RIGHT_EYE_X             7
RIGHT_EYE_Y             7
RIGHT_EYE_OUTER_X       7
RIGHT_EYE_OUTER_Y       7
LEFT_EAR_X              7
LEFT_EAR_Y              7
RIGHT_EAR_X             7
RIGHT_EAR_Y             7
MOUTH_LEFT_X            7
MOUTH_LEFT_Y            7
MOUTH_RIGHT_X           7
MOUTH_RIGHT_Y           7
LEFT_SHOULDER_X         7
LEFT_SHOULDER_Y         7
RIGHT_SHOULDER_X        7
RIGHT_SHOULDER_Y        7
LEFT_ELBOW_X          358
LEFT_ELBOW_Y          358
RIGHT_ELBOW_X          48
RIGHT_ELBOW_Y          48
LEFT_WRIST_X          282
LEFT_WRIST_Y          282
RIGHT_WRIST_X          53
RIGHT_WRIST_Y          53
LEFT_PINKY_X          299
LEFT_PINKY_Y          299
RIGHT_PINKY_X          97
RIGHT_PINKY_Y          97
LEFT_INDEX_X          293
LEFT_INDEX_Y          293
RIGHT_INDEX_X         110
RIGHT_INDEX_Y         110
LEFT_THUMB_X          300
LEFT_THUMB_Y          300
RIGHT_THUMB_X         189
RIGHT_THUMB_Y         189
LEFT_HIP_X              7
LEFT_HIP_Y              7
RIGHT_HIP_X             7
RIGHT_HIP_Y             7
LEFT_KNEE_X           351
LEFT_KNEE_Y           351
RIGHT_KNEE_X           87
RIGHT_KNEE_Y           87
LEFT_ANKLE_X          341
LEFT_ANKLE_Y          341
RIGHT_ANKLE_X         114
RIGHT_ANKLE_Y         114
LEFT_HEEL_X           392
LEFT_HEEL_Y           392
RIGHT_HEEL_X          184
RIGHT_HEEL_Y          184
LEFT_FOOT_INDEX_X     319
LEFT_FOOT_INDEX_Y     319
RIGHT_FOOT_INDEX_X    111
RIGHT_FOOT_INDEX_Y    111