Jumlah missing values pada setiap atribut:
id                      0
path                    0
label                   0
NOSE_X                  7
NOSE_Y                  7
LEFT_EYE_INNER_X        7
LEFT_EYE_INNER_Y        7
LEFT_EYE_X              7
LEFT_EYE_Y              7
LEFT_EYE_OUTER_X        7
LEFT_EYE_OUTER_Y        7
RIGHT_EYE_INNER_X       7
RIGHT_EYE_INNER_Y       7
RIGHT_EYE_X             7
RIGHT_EYE_Y             7
RIGHT_EYE_OUTER_X       7
RIGHT_EYE_OUTER_Y       7
LEFT_EAR_X              7
LEFT_EAR_Y              7
RIGHT_EAR_X             7
RIGHT_EAR_Y             7
MOUTH_LEFT_X            7
MOUTH_LEFT_Y            7
MOUTH_RIGHT_X           7
MOUTH_RIGHT_Y           7
LEFT_SHOULDER_X         7
LEFT_SHOULDER_Y         7
RIGHT_SHOULDER_X        7
RIGHT_SHOULDER_Y        7
LEFT_ELBOW_X          470
LEFT_ELBOW_Y          470
RIGHT_ELBOW_X         251
RIGHT_ELBOW_Y         251
LEFT_WRIST_X          470
LEFT_WRIST_Y          470
RIGHT_WRIST_X         263
RIGHT_WRIST_Y         263
LEFT_PINKY_X          470
LEFT_PINKY_Y          470
RIGHT_PINKY_X         274
RIGHT_PINKY_Y         274
LEFT_INDEX_X          470
LEFT_INDEX_Y          470
RIGHT_INDEX_X         274
RIGHT_INDEX_Y         274
LEFT_THUMB_X          470
LEFT_THUMB_Y          470
RIGHT_THUMB_X         282
RIGHT_THUMB_Y         282
LEFT_HIP_X             25
LEFT_HIP_Y             25
RIGHT_HIP_X            25
RIGHT_HIP_Y            25
LEFT_KNEE_X           273
LEFT_KNEE_Y           273
RIGHT_KNEE_X          142
RIGHT_KNEE_Y          142
LEFT_ANKLE_X          309
LEFT_ANKLE_Y          309
RIGHT_ANKLE_X         138
RIGHT_ANKLE_Y         138
LEFT_HEEL_X           283
LEFT_HEEL_Y           283
RIGHT_HEEL_X          148
RIGHT_HEEL_Y          148
LEFT_FOOT_INDEX_X     229
LEFT_FOOT_INDEX_Y     229
RIGHT_FOOT_INDEX_X    183
RIGHT_FOOT_INDEX_Y    183