Jumlah missing values pada setiap atribut:
id                      0
path                    0
label                   0
NOSE_X                  7
NOSE_Y                  7
LEFT_EYE_INNER_X        6
LEFT_EYE_INNER_Y        6
LEFT_EYE_X              6
LEFT_EYE_Y              6
LEFT_EYE_OUTER_X        6
LEFT_EYE_OUTER_Y        6
RIGHT_EYE_INNER_X       6
RIGHT_EYE_INNER_Y       6
RIGHT_EYE_X             6
RIGHT_EYE_Y             6
RIGHT_EYE_OUTER_X       6
RIGHT_EYE_OUTER_Y       6
LEFT_EAR_X              6
LEFT_EAR_Y              6
RIGHT_EAR_X            10
RIGHT_EAR_Y            10
MOUTH_LEFT_X           11
MOUTH_LEFT_Y           11
MOUTH_RIGHT_X          10
MOUTH_RIGHT_Y          10
LEFT_SHOULDER_X         6
LEFT_SHOULDER_Y         6
RIGHT_SHOULDER_X        6
RIGHT_SHOULDER_Y        6
LEFT_ELBOW_X          354
LEFT_ELBOW_Y          354
RIGHT_ELBOW_X         216
RIGHT_ELBOW_Y         216
LEFT_WRIST_X          362
LEFT_WRIST_Y          362
RIGHT_WRIST_X         271
RIGHT_WRIST_Y         271
LEFT_PINKY_X          372
LEFT_PINKY_Y          372
RIGHT_PINKY_X         329
RIGHT_PINKY_Y         329
LEFT_INDEX_X          371
LEFT_INDEX_Y          371
RIGHT_INDEX_X         344
RIGHT_INDEX_Y         344
LEFT_THUMB_X          375
LEFT_THUMB_Y          375
RIGHT_THUMB_X         387
RIGHT_THUMB_Y         387
LEFT_HIP_X              6
LEFT_HIP_Y              6
RIGHT_HIP_X             6
RIGHT_HIP_Y             6
LEFT_KNEE_X           356
LEFT_KNEE_Y           356
RIGHT_KNEE_X          232
RIGHT_KNEE_Y          232
LEFT_ANKLE_X          367
LEFT_ANKLE_Y          367
RIGHT_ANKLE_X         245
RIGHT_ANKLE_Y         245
LEFT_HEEL_X           383
LEFT_HEEL_Y           383
RIGHT_HEEL_X          391
RIGHT_HEEL_Y          391
LEFT_FOOT_INDEX_X     276
LEFT_FOOT_INDEX_Y     276
RIGHT_FOOT_INDEX_X    236
RIGHT_FOOT_INDEX_Y    236