Jumlah missing values pada setiap atribut:
id                      0
path                    0
label                   0
NOSE_X                  6
NOSE_Y                  6
LEFT_EYE_INNER_X        6
LEFT_EYE_INNER_Y        6
LEFT_EYE_X              6
LEFT_EYE_Y              6
LEFT_EYE_OUTER_X        6
LEFT_EYE_OUTER_Y        6
RIGHT_EYE_INNER_X       6
RIGHT_EYE_INNER_Y       6
RIGHT_EYE_X             6
RIGHT_EYE_Y             6
RIGHT_EYE_OUTER_X       6
RIGHT_EYE_OUTER_Y       6
LEFT_EAR_X              6
LEFT_EAR_Y              6
RIGHT_EAR_X             6
RIGHT_EAR_Y             6
MOUTH_LEFT_X            6
MOUTH_LEFT_Y            6
MOUTH_RIGHT_X           6
MOUTH_RIGHT_Y           6
LEFT_SHOULDER_X         6
LEFT_SHOULDER_Y         6
RIGHT_SHOULDER_X        6
RIGHT_SHOULDER_Y        6
LEFT_ELBOW_X          264
LEFT_ELBOW_Y          264
RIGHT_ELBOW_X         150
RIGHT_ELBOW_Y         150
LEFT_WRIST_X          266
LEFT_WRIST_Y          266
RIGHT_WRIST_X         175
RIGHT_WRIST_Y         175
LEFT_PINKY_X          271
LEFT_PINKY_Y          271
RIGHT_PINKY_X         191
RIGHT_PINKY_Y         191
LEFT_INDEX_X          269
LEFT_INDEX_Y          269
RIGHT_INDEX_X         203
RIGHT_INDEX_Y         203
LEFT_THUMB_X          275
LEFT_THUMB_Y          275
RIGHT_THUMB_X         241
RIGHT_THUMB_Y         241
LEFT_HIP_X              6
LEFT_HIP_Y              6
RIGHT_HIP_X             6
RIGHT_HIP_Y             6
LEFT_KNEE_X           192
LEFT_KNEE_Y           192
RIGHT_KNEE_X          142
RIGHT_KNEE_Y          142
LEFT_ANKLE_X          169
LEFT_ANKLE_Y          169
RIGHT_ANKLE_X         138
RIGHT_ANKLE_Y         138
LEFT_HEEL_X           198
LEFT_HEEL_Y           198
RIGHT_HEEL_X          202
RIGHT_HEEL_Y          202
LEFT_FOOT_INDEX_X     185
LEFT_FOOT_INDEX_Y     185
RIGHT_FOOT_INDEX_X    161
RIGHT_FOOT_INDEX_Y    161