Jumlah missing values pada setiap atribut:
id                      0
path                    0
label                   0
NOSE_X                  4
NOSE_Y                  4
LEFT_EYE_INNER_X        4
LEFT_EYE_INNER_Y        4
LEFT_EYE_X              4
LEFT_EYE_Y              4
LEFT_EYE_OUTER_X        4
LEFT_EYE_OUTER_Y        4
RIGHT_EYE_INNER_X       4
RIGHT_EYE_INNER_Y       4
RIGHT_EYE_X             4
RIGHT_EYE_Y             4
RIGHT_EYE_OUTER_X       4
RIGHT_EYE_OUTER_Y       4
LEFT_EAR_X              4
LEFT_EAR_Y              4
RIGHT_EAR_X             4
RIGHT_EAR_Y             4
MOUTH_LEFT_X            4
MOUTH_LEFT_Y            4
MOUTH_RIGHT_X           4
MOUTH_RIGHT_Y           4
LEFT_SHOULDER_X         4
LEFT_SHOULDER_Y         4
RIGHT_SHOULDER_X        4
RIGHT_SHOULDER_Y        4
LEFT_ELBOW_X          260
LEFT_ELBOW_Y          260
RIGHT_ELBOW_X         177
RIGHT_ELBOW_Y         177
LEFT_WRIST_X          286
LEFT_WRIST_Y          286
RIGHT_WRIST_X         190
RIGHT_WRIST_Y         190
LEFT_PINKY_X          323
LEFT_PINKY_Y          323
RIGHT_PINKY_X         331
RIGHT_PINKY_Y         331
LEFT_INDEX_X          314
LEFT_INDEX_Y          314
RIGHT_INDEX_X         337
RIGHT_INDEX_Y         337
LEFT_THUMB_X          353
LEFT_THUMB_Y          353
RIGHT_THUMB_X         423
RIGHT_THUMB_Y         423
LEFT_HIP_X              4
LEFT_HIP_Y              4
RIGHT_HIP_X             4
RIGHT_HIP_Y             4
LEFT_KNEE_X           234
LEFT_KNEE_Y           234
RIGHT_KNEE_X          137
RIGHT_KNEE_Y          137
LEFT_ANKLE_X          231
LEFT_ANKLE_Y          231
RIGHT_ANKLE_X         136
RIGHT_ANKLE_Y         136
LEFT_HEEL_X           299
LEFT_HEEL_Y           299
RIGHT_HEEL_X          275
RIGHT_HEEL_Y          275
LEFT_FOOT_INDEX_X     190
LEFT_FOOT_INDEX_Y     190
RIGHT_FOOT_INDEX_X    132
RIGHT_FOOT_INDEX_Y    132