Jumlah missing values pada setiap atribut:
id                      0
path                    0
label                   0
NOSE_X                  4
NOSE_Y                  4
LEFT_EYE_INNER_X        4
LEFT_EYE_INNER_Y        4
LEFT_EYE_X              4
LEFT_EYE_Y              4
LEFT_EYE_OUTER_X        4
LEFT_EYE_OUTER_Y        4
RIGHT_EYE_INNER_X       4
RIGHT_EYE_INNER_Y       4
RIGHT_EYE_X             4
RIGHT_EYE_Y             4
RIGHT_EYE_OUTER_X       4
RIGHT_EYE_OUTER_Y       4
LEFT_EAR_X              4
LEFT_EAR_Y              4
RIGHT_EAR_X             4
RIGHT_EAR_Y             4
MOUTH_LEFT_X            4
MOUTH_LEFT_Y            4
MOUTH_RIGHT_X           4
MOUTH_RIGHT_Y           4
LEFT_SHOULDER_X         4
LEFT_SHOULDER_Y         4
RIGHT_SHOULDER_X        4
RIGHT_SHOULDER_Y        4
LEFT_ELBOW_X          192
LEFT_ELBOW_Y          192
RIGHT_ELBOW_X         196
RIGHT_ELBOW_Y         196
LEFT_WRIST_X          260
LEFT_WRIST_Y          260
RIGHT_WRIST_X         240
RIGHT_WRIST_Y         240
LEFT_PINKY_X          318
LEFT_PINKY_Y          318
RIGHT_PINKY_X         355
RIGHT_PINKY_Y         355
LEFT_INDEX_X          324
LEFT_INDEX_Y          324
RIGHT_INDEX_X         350
RIGHT_INDEX_Y         350
LEFT_THUMB_X          404
LEFT_THUMB_Y          404
RIGHT_THUMB_X         405
RIGHT_THUMB_Y         405
LEFT_HIP_X             20
LEFT_HIP_Y             20
RIGHT_HIP_X            20
RIGHT_HIP_Y            20
LEFT_KNEE_X           178
LEFT_KNEE_Y           178
RIGHT_KNEE_X          157
RIGHT_KNEE_Y          157
LEFT_ANKLE_X          220
LEFT_ANKLE_Y          220
RIGHT_ANKLE_X         169
RIGHT_ANKLE_Y         169
LEFT_HEEL_X           477
LEFT_HEEL_Y           477
RIGHT_HEEL_X          503
RIGHT_HEEL_Y          503
LEFT_FOOT_INDEX_X     204
LEFT_FOOT_INDEX_Y     204
RIGHT_FOOT_INDEX_X    167
RIGHT_FOOT_INDEX_Y    167